html {
  body {
    margin: 50px;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: left;

    canvas {
      margin-left: 25px;
      filter: drop-shadow(0 0 10px black);
      //border: 1px solid black;
      //box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
      //box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      //box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
  }
}