button, .button {
  padding: 3px;
  border-radius: 3px;
  color: white;
  white-space: nowrap;
  margin: 0;
  background-color: @color_background_default;
  border: none;

  > img {
    filter: invert(1);
  }

  &:hover {
    background-color: @color_background_dark;
  }
}