.panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @color_background_default;

  .panel-header {
    display: flex;
    width: 100%;
    background-color: @color_background_dark;
    .panel-tab-button {
      padding: 0 10px;
      height: 30px;
      display: flex;
      align-items: center;
      background-color: @color_background_default;
      width: fit-content;
      font-size: 0.9rem;
      border-radius: 0;
    }
  }

  .panels-container {
    @headerFooterHeight: 30px;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: calc(100% - @headerFooterHeight);

    .sub-panel {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .header, .footer {
        display: flex;
        padding: 4px 2px;
        height: @headerFooterHeight;
        max-height: @headerFooterHeight;
        min-height: @headerFooterHeight;
      }

      .header {
        border-bottom: 1px solid @color_background_dark;
        display: flex;
      }

      .footer {
        border-top: 1px solid @color_background_dark;
        .button {
          margin-left: 6px;
        }
      }

      .sub-panel-container {
        height: 100%;
        overflow-y: auto;
      }
    }
  }

  .panel-button {
    width: 20px;
    height: 20px;
  }
}