#tools {
  display: flex;
  width: 35px;
  height: 100%;
  background-color: @color_background_default;
  border-right: 1px solid @color_background_light;
  flex-direction: column;
  align-items: center;
  padding: 5px 0;

  .panel-button {
    width: 32px;
    height: 28px;
    margin: 2px 1px 1px 1px;
    padding: 4px;


    &.active {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: @color_background_light;
      border-left: 3px solid @color_hover_background_light_blue;
    }
  }
}