.context-menu {
  position: absolute;
  z-index: 1000;
  top: 32px;
  background-color: white;
  color: black;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  text-shadow: none;
  border: 1px solid @color_background_dark;
  display: flex;
  flex-direction: column;
  > .button {
    background: none;
    color: inherit;
    font-size: 0.8rem;
    padding: 7px 13px 7px 20px;
    min-width: 150px;

    &:hover {
      background-color: @color_hover_background_light_blue;
    }
  }
}