#library {
  display: flex;
  width: 250px;
  height: 100%;
  border-left: 1px solid @color_background_light;

  .panels-container {
    flex-direction: column;
    padding: 3px;

    #library-item-preview {
      height: 130px;
      min-height: 130px;
      background: white;

      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    #library-items-list {
      overflow-y: scroll;
      overflow-x: hidden;
      height: calc(100% - 130px);
      max-height: calc(100% - 130px);

      .library-item-list-el {
        width: 100%;
        height: 30px;
        display: flex;
        font-size: 0.85rem;
        align-items: center;
        padding: 5px 20px 5px 15px;

        &.selected {
          background-color: @color_background_light;
        }

        > label {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        > img {
          max-height: 100%;
          margin-right: 10px;
          filter: invert(1);
        }

        > img, > label {
          user-select: none;
          pointer-events: none
        }
      }
    }

    #library-item-preview, #library-items-list {
      width: 100%;
    }
  }
}