#menu {
  display: flex;
  height: @menuHeight;
  width: 100%;
  background-color: @color_background_default;
  border-bottom: 1px solid @color_background_light;
  align-items: center;

  > .button {
    padding: 3px 5px;
    margin: 0 4px;
    border-radius: 3px;
    white-space: nowrap;
    text-align: center;
    font-size: 0.9rem;
  }
}