#timeline {
  height: 250px;
  .panels-container {
    @layers-width: 250px;
    @layer-height: 22px;

    #timeline-layers {
      width: @layers-width;

      .header {
        justify-content: flex-end;
        button {
          margin-right: 6px;
        }
      }

      .footer {
        button {
          margin-left: 6px;
        }
      }

      .layers-container {
        border-right: 1px solid @color_background_dark;

        .timeline-layers-layer {
          display: flex;
          align-items: center;
          height: @layer-height;
          font-size: 0.8rem;
          padding: 0 9px 0 20px;
          &:not(:first-child) {
            border-top: 1px solid @color_background_dark;
          }

          &.selected {
            background-color: @color_background_light;
          }

          label {
            user-select: none;

            &[contenteditable] {
              background-color: @color_background_dark;
              padding: 4px;
              white-space: nowrap;
              overflow: hidden;

              br {
                display: none;
              }

              * {
                display: inline;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
    #timeline-track {
      display: flex;
      width: calc(100% - @layers-width);
      .timeline-track-layer {
        display: flex;
        height: @layer-height;
        background-image: url("../assets/frames-pattern.png");
        background-size: contain;

        .timeline-key-frame {
          width: 12px;
          height: 100%;
          background-image: url("../assets/keyframe-empty.png");
          background-size: contain;
        }
      }
    }

    .sub-panel {
      max-height: 220px;
      .sub-panel-container {
        overflow: hidden;
      }
    }
  }
}