#tools {
  display: flex;
  width: 35px;
  height: 100%;
  background-color: @color_background_default;
  border-bottom: 1px solid @color_background_light;
  border-right: 1px solid @color_background_light;
}