@import "imports";

html {
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: left;

    width: 100%;
    height: 100vh;

    background-color: @color_background_dark;
    color: white;
    margin: 0;
  }
}